{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "178.128.17.145",
            "port": 3306,
            "driver": "MySQL",
            "name": "pie-dev",
            "database": "pie_db",
            "username": "pie",
            "password": "Pie7890$"
        }
    ],
    "livePreview.defaultPreviewPath": "/views/index.html"
}